##################
#   Datasource   #
##################
spring.datasource.url=jdbc:postgresql://104.199.249.121/step_diploma?cloudSqlInstance=effective-aria-215912:asia-east1:stepdiploma&socketFactoryArg=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=booking
spring.datasource.password=booking123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##########################
#   Hibernate Settings   #
##########################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema = booking

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

